



import os
import shutil
import csv
folder_path_good = input()
file_path = r"C:\Users\mengw\OneDrive\coding"


box = 1
while True:
   if box != 0:
    with open("MED_DATA_20230603140104 correct.csv","w") as file:
     file.write("batch_id","timestamp","reading1","reading2","reading3","reading4","reading5","rea ding6","reading7","reading8","reading9",
                "reading10\n55","14:01:04","9.875","9.138","1.115","8.006","3.84","4.952","9.038","1.046","2.179","8.701")
     name_only = file.name
     full_path = os.path.join(file_path, name_only)
    print("done")
    shutil.move(full_path,folder_path_good)
    box = box - 1
   else:
     break
     

#"55","14:01:04","9.875","9.138","1.115","8.006","3.84","4.952","9.038","1.046","2.179","8.701"\
                #"64","14:01:04","4.168","9.247","1.958","1.65","3.631","9.317","8.182","9.292","5.978","3.06"\)