


import csv
open_file = open(r"C:\Users\mengw\OneDrive\coding\headers wrong.csv","r")



test_file = open_file.read()

test_file_no_blanks = test_file.strip()

#list2 = test_file_no_blanks.split()


box3 = test_file_no_blanks [0:109]

#print(box3)

just_heads = box3

good_key = []

bad_key = []

split_heads = just_heads[0:8]

split_heads1 = just_heads[9:18]

split_heads2 = just_heads[19:27]

split_heads3 = just_heads[28:36]

split_heads4 = just_heads[37:45]

split_heads5 = just_heads[46:54]

split_heads6 = just_heads[55:63]

split_heads7 = just_heads[64:72]

split_heads8 = just_heads[73:81]

split_heads9 = just_heads[82:90]

split_heads10 = just_heads[91:99]

split_heads11 = just_heads[100:109]

split_heads12 = just_heads[100:109]

#print(just_heads)
#print(split_heads,split_heads1,split_heads2,split_heads3,split_heads4,split_heads5,
      #split_heads6,split_heads7,split_heads8,split_heads9,split_heads10,split_heads11)

good_key = []

bad_key = []

print(split_heads)

while True:
    if split_heads == ("batch_id"):
        good_key.append("correct")
        break
    else:
        bad_key.append("wrong")
        break
print(bad_key)
while True:
    if split_heads1 == ("timestamp"):
        good_key.append("correct")
        break
    else:
        bad_key.append("wrong")
        break
while True:
    if split_heads2  == ("reading1"):
        good_key.append("correct")
        break
    else:
        bad_key.append("wrong")
        break

while True:
    if split_heads3 == ("reading2"):
        good_key.append("correct")
        break
    else:
        bad_key.append("wrong")
        break
while True:
    if split_heads4 == ("reading3"):
        good_key.append("correct")
        break
    else:
        bad_key.append("wrong")
        break
while True:
    if split_heads5 == ("reading4"):
        good_key.append("correct")
        break
    else:
        bad_key.append("wrong")
        break
while True:
    if split_heads6 == ("reading5"):
        good_key.append("correct")
        break
    else:
        bad_key.append("wrong")
        break
while True:
    if split_heads7 == ("reading6"):
        good_key.append("correct")
        break
    else:
        bad_key.append("wrong")
        break
while True:
    if split_heads8 == ("reading7"):
        good_key.append("correct")
        break
    else:
        bad_key.append("wrong")
        break
while True:
    if split_heads9 == ("reading8"):
        good_key.append("correct")
        break
    else:
        bad_key.append("wrong")
        break
while True:
    if split_heads10 == ("reading9"):
        good_key.append("correct")
        break
    else:
        bad_key.append("wrong")
        break
while True:
    if split_heads11 == ("reading10"):
        good_key.append("correct")
        break
    else:
        bad_key.append("wrong")
        break
key_amount = 12

test_key = len(good_key)
print(good_key)

while True:
    if test_key == key_amount:
        print("correct")
        break
    else:
        print("wrong")
        break