



'''import csv
open_file = open(r"C:\Users\mengw\OneDrive\coding\invalid numbers over 10.csv")


test_file = open_file.read()

test_file_no_blanks = test_file.strip()

list2 = test_file_no_blanks.split()

box = list2.pop()

list3 = " ".join(list2)

list4 = list3.split(",")

filterd_list = [i.strip() for i in list4 if i.strip()]'''
'''filterd_list2 = " ".join(list4)

new_list = filterd_list2

print(new_list)'''

list_test = int(['55', '14:01:04', '9.875', '9.138', '1.115', '8.006', '3.84',])

box2 = []

print(list_test)

'''for i in list4:
    if i == int:
     box2.append
     break
    elif i == float:
     break
    else:
      break
print(box2,list4)'''

'''for i in box7082:
    if i != box60 and i != box_1:
        box23.append(i)
    elif i == box60:
        continue
    elif i == box_1:
        continue
    else:
        break'''