







import csv
open_file = open(r"C:\Users\mengw\OneDrive\coding\missing colums test 5.csv")

'''import csv
open_file = open("missing columns correct.csv","r")'''

test_file = open_file.read()

test_file_no_blanks = test_file.strip()

 
list2 = test_file_no_blanks.split()

box179 = list2.pop(0)

list3 = " ".join(list2)

list4 = list3.split(",")



filterd_list = [i.strip() for i in list4 if i.strip()]

filterd_list2 = " ".join(filterd_list)




box7082 = filterd_list2.split()

end_row  = box7082[12]

end_row2 = box7082[23]



second = []



first_row = len(box7082[0:12])

second = len(box7082[12:24])

third_row = len(box7082[24:36])

forth_row = len(box7082[36:48])

fith_row = len(box7082[48:60])

sixth_row = len(box7082[60:72])

seventh_row = len(box7082[72:84])

eith_row = len(box7082[84:96])

ninth_row = len(box7082[96:108])

tenth_row = len(box7082[108:120])

#eleven_row = len(box7082[120:])

#print(first_row,second,third_row,forth_row,fith_row,sixth_row,seventh_row,eith_row,ninth_row,tenth_row,eleven_row)

'''first_row = box7082[0:12]

second = box7082[12:24]

third_row = box7082[24:36]

forth_row = box7082[36:48]

fith_row = box7082[48:60]

sixth_row = box7082[60:72]

seventh_row = box7082[72:84]

eith_row = box7082[84:96]

ninth_row = box7082[96:108]

tenth_row = box7082[108:120]

eleven_row = box7082[120:]'''

print(first_row)
print(second)
print(third_row)
print(forth_row)
print(fith_row)
print(sixth_row)
print(seventh_row)
print(eith_row)
print(ninth_row)
print(tenth_row)
#print(eleven_row)

key = 12

if tenth_row != key:
    print ("bad")

else:
    print("good")  