


import os

file_path = r"C:\Users\mengw\OneDrive\coding\MED_DATA_60202303140104.csv.csv"

file_name = os.path.basename(file_path)

result = file_name.split("_")
result = result[2]
result = result.split(".")
result = result[0]


date = result

date_no_year = date[0:4]

year = int(date_no_year)

date_no_mon = date[4:6]

month = int(date_no_mon)

date_no_day = date[6:8]

day = int(date_no_day)

date_no_hou = date[8:10]

hour = int(date_no_hou)

date_no_min = date[10:12]

minute = int(date_no_min)

date_no_sec = date[12:14]

second = int(date_no_sec)

#print(year,month,day,hour,minute,second)

key1 = []
key2 = []
while True:
    if second <= 60 and minute <= 60 and hour <= 24:
        key1.append(1)
        break
    else:
        key2.append("not true")
        break 


while True:
    if day <= 31 and month <= 12 and year <= 2023 and year >= 2000:
        key1.append(1)
        break
    else:
        key2.append("not true")
        break 

key2=[1,1]


while True:
    if key1 == key2 :
        print ("good")
        break
    else:
        print("not good")
        break

